;/*FB_PKG_DELIM*/

__d("E2EELinkPreviewXMADataType",[],(function(a,b,c,d,e,f){a=Object.freeze({FALLBACK:1,FB_CLIENT_FETCH:2,OEMBED:4});f["default"]=a}),66);
__d("LSMessageContentType",[],(function(a,b,c,d,e,f){a=Object.freeze({TEXT:1,MEDIA_PREVIEW:2,AUDIO_CLIP:4,XMA_FALLBACK:8,LWA_WAVE:16,ADMIN:32,FILE_ATTACHMENT:64,GLYPH:128,TOMBSTONE:256,STORY_REPLY:512,SINGLE_XMA:1024,HSCROLL_XMA:2048,STICKER:4096,FORWARD_INDICATOR:8192,ANIMATED_IMAGE:16384,NULL_STATE:32768,ENCRYPTION_PLACEHOLDER:65536,FUTUREPROOF_PLACEHOLDER:131072,UNAVAILABLE_PLACEHOLDER:262144,LOCATION_PLACEHOLDER:524288,POLL_CREATION_PLACEHOLDER:1048576,CONTACT_SHARE_PLACEHOLDER:2097152,STORY_MENTION_PLACEHOLDER:4194304,META_AI_MESSAGE_PLACEHOLDER:8388608,BUMP_MESSAGE_PLACEHOLDER:16777216,BUMP_MESSAGE_ORIGINAL_UNAVAILABLE_PLACEHOLDER:33554432,STICKER_RECEIVER_FETCH_UNSUPPORTED_PLACEHOLDER:67108864,RECEIVER_FETCH:134217728,STORY_MENTION:268435456,XMA_RECEIVER_FETCH:536870912,NOTE_MENTION_PLACEHOLDER:1073741824,POST_MENTION_PLACEHOLDER:2147483648});f["default"]=a}),66);
__d("LSMessagingInitiatingSource",[],(function(a,b,c,d,e,f){a=Object.freeze({FACEBOOK_CHAT:0,FACEBOOK_INBOX:1,ROOMS_SIDE_CHAT:2,FACEBOOK_FULLSCREEN:3,NONE:4});f["default"]=a}),66);
__d("Lexical",["cr:370"],(function(a,b,c,d,e,f){e.exports=b("cr:370")}),null);
__d("LexicalComposerContext",["cr:509"],(function(a,b,c,d,e,f){e.exports=b("cr:509")}),null);
__d("LexicalText",["cr:2181"],(function(a,b,c,d,e,f){e.exports=b("cr:2181")}),null);
__d("LexicalUtils",["cr:2774"],(function(a,b,c,d,e,f){e.exports=b("cr:2774")}),null);
__d("MLCInstrumentationCommands",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";b=(a=d("Lexical")).createCommand();c=a.createCommand();e=a.createCommand();f=a.createCommand();g.COMMIT_COMMAND=b;g.INTERACTION_INSTRUMENTATION_READY=c;g.DOCUMENT_COMMAND=e;g.PLUGIN_EVENT_COMMAND=f}),98);
__d("MWMediaRenderQplUtils",["CurrentUser","E2EELinkPreviewXMADataType","I64","LSAuthorityLevel","LSBitFlag","LSIntEnum","LSMessageContentType","LSMessageReplySourceType","LSMessageReplySourceTypeV2","LSMessagingInitiatingSource","LSReplyMessageAttachmentType","LSXmaContentType","MAWLoggerUtils","MessagingAttachmentType","MessagingThreadType","QPLUserFlow","ServerTime","VisibilityAPI","VisibilityState","justknobx","mergeDeep","objectEntries","performanceAbsoluteNow","qpl","react","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=i||d("react"),m=l.useEffect,n=l.useLayoutEffect,o=l.useMemo,p=l.useRef,q=60*60*24,r=3*q,s=7*q,t=2*s,u=4*s,v=c("qpl")._(25302828,"2195"),w=c("justknobx")._("2945"),x=1e3,y=c("objectEntries")(c("LSMessageContentType")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map()),z=c("objectEntries")(c("LSReplyMessageAttachmentType")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map());function a(a){return A(a.displayedContentTypes)}function A(a){if(d("LSBitFlag").has((j||(j=d("LSIntEnum"))).ofNumber(1024),a)){var b;return(b=y.get(1024))!=null?b:"UNKNOWN"}return(b=y.get((k||(k=d("I64"))).to_float(a)))!=null?b:"UNKNOWN"}function b(a){return a==null?"UNKNOWN":(a=z.get((k||(k=d("I64"))).to_int32(a)))!=null?a:"UNKNOWN"}function B(a){var b;if((k||(k=d("I64"))).equal(a,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").ANIMATED_IMAGE)))b=(j||(j=d("LSIntEnum"))).ofNumber(16384);else if((k||(k=d("I64"))).equal(a,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").IMAGE)))b=(j||(j=d("LSIntEnum"))).ofNumber(2);else if((k||(k=d("I64"))).equal(a,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").VIDEO)))b=(j||(j=d("LSIntEnum"))).ofNumber(2);else if((k||(k=d("I64"))).equal(a,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").AUDIO)))b=(j||(j=d("LSIntEnum"))).ofNumber(4);else if((k||(k=d("I64"))).equal(a,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").FILE)))b=(j||(j=d("LSIntEnum"))).ofNumber(64);else if((k||(k=d("I64"))).equal(a,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").FILE)))b=(j||(j=d("LSIntEnum"))).ofNumber(64);else if((k||(k=d("I64"))).equal(a,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").XMA)))b=(j||(j=d("LSIntEnum"))).ofNumber(1024);else return"UNKNOWN";return A(b)}var C=c("objectEntries")(c("MessagingAttachmentType")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map());function e(a){return D(a.attachmentType)}function D(a){return(a=C.get((k||(k=d("I64"))).to_float(a)))!=null?a:"UNKNOWN"}var E=c("objectEntries")(c("MessagingThreadType")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map());function f(a){a=a.threadType;return F(a)}function F(a){return(a=E.get((k||(k=d("I64"))).to_float(a)))!=null?a:"UNKNOWN"}var G=c("objectEntries")(c("LSXmaContentType")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map());function H(a){return(a=G.get((k||(k=d("I64"))).to_float(a)))!=null?a:"UNKNOWN"}var I=c("objectEntries")(c("LSMessagingInitiatingSource")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map());function J(a){return a!=null?(a=I.get((k||(k=d("I64"))).to_float(a)))!=null?a:"UNKNOWN":"UNKNOWN"}var K=c("objectEntries")(c("E2EELinkPreviewXMADataType")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map());function L(a){return(a=K.get((k||(k=d("I64"))).to_float(a)))!=null?a:"UNKNOWN"}var M=c("objectEntries")(c("LSMessageReplySourceType")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map());function N(a){return(a=M.get((k||(k=d("I64"))).to_float(a)))!=null?a:"UNKNOWN"}var O=c("objectEntries")(c("LSMessageReplySourceTypeV2")).reduce(function(a,b){var c=b[0];b=b[1];a.set(b,c);return a},new Map());function P(a){return(a=O.get((k||(k=d("I64"))).to_float(a)))!=null?a:"UNKNOWN"}function Q(a,b,e,f){var g=(h||(h=c("performanceAbsoluteNow")))(),i=function(d,e){c("QPLUserFlow").addPoint(a,"window_visibility_change_"+(e?"hidden":"visible"),{instanceKey:b}),e&&c("QPLUserFlow").addAnnotations(a,{bool:{window_was_hidden:!0}},{instanceKey:b})},j=function(a){if(!c("justknobx")._("3028"))return a;var b=d("VisibilityAPI").canUseVisibilityAPI?d("VisibilityAPI").isVisibilityHidden():void 0;b={bool:{window_is_hidden_on_end:b}};return a!=null?c("mergeDeep")(a,b):b};return{addAnnotations:function(d){c("QPLUserFlow").addAnnotations(a,d,{instanceKey:b})},addPoint:function(d,e){c("QPLUserFlow").addPoint(a,d,{data:e,instanceKey:b})},endCancel:function(f){e!=null&&(e.current=!0);var g=(h||(h=c("performanceAbsoluteNow")))(),k=j();c("justknobx")._("3028")&&d("VisibilityState").unsubscribe(i);c("setTimeout")(function(){c("QPLUserFlow").endCancel(a,{annotations:k,cancelReason:f,instanceKey:b,timestamp:g})},x)},endFail:function(f,g){e!=null&&(e.current=!0);var k=(h||(h=c("performanceAbsoluteNow")))(),l=c("mergeDeep")(j(g),{string:{fail_reason:f}});c("justknobx")._("3028")&&d("VisibilityState").unsubscribe(i);c("setTimeout")(function(){c("QPLUserFlow").endFailure(a,"render-failure",{annotations:l,instanceKey:b,timestamp:k})},x)},endSuccess:function(f,g){e!=null&&(e.current=!0);var k=(g=g)!=null?g:(h||(h=c("performanceAbsoluteNow")))(),l=j(f);c("justknobx")._("3028")&&d("VisibilityState").unsubscribe(i);c("setTimeout")(function(){c("QPLUserFlow").endSuccess(a,{annotations:l,instanceKey:b,timestamp:k})},x)},getInstanceKey:function(){return b},start:function(a){var e,j=g;e=(e=f)!=null?e:{};if(a!=null&&a.isManualRetry===!0){var k;j=(h||(h=c("performanceAbsoluteNow")))();e=c("mergeDeep")(e,{bool:{is_manual_retry:!0},"int":{manual_retry_count:((k=a.manualRetryCount)!=null?k:0)+1},string:{previousManualRetryErrorDetails:a.previousManualRetryErrorDetails}})}c("QPLUserFlow").start(v,{annotations:e,cancelOnUnload:!0,instanceKey:b,timeoutInMs:w,timestamp:j});c("justknobx")._("3028")&&d("VisibilityState").subscribe(i)}}}function R(a,b,e){var f=a.attachmentType,g=p(!1),h=o(function(){var h=d("MAWLoggerUtils").getInstanceKey(),i=c("CurrentUser").getAppID();i={string:{app_id:(i=i)!=null?i:void 0,attachment_type:D(f),content_type:B(f),entry_point:e,thread_type:F(b),transport_key:a.transportKey,xma_content_type:a.xmaContentType!=null?H(a.xmaContentType):void 0}};return babelHelpers["extends"]({},Q(v,h,g,i))},[a.messageId]);n(function(){h==null?void 0:h.start()},[h]);m(function(){return function(){g.current===!1&&(h==null?void 0:h.getInstanceKey())!=null&&(h==null?void 0:h.endCancel(706))}},[h]);return h}function S(a,b,c){a=a+(b?"0":"1")+(c?"1":"0");return d("MAWLoggerUtils").getInstanceKeyFromId(a)}function T(a,b,e,f,g){g===void 0&&(g={});b=(k||(k=d("I64"))).le(b,(j||(j=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").OPTIMISTIC));a=S(a,b,e);c("QPLUserFlow").endFailure(v,f,{annotations:g,instanceKey:a})}function U(a,b,e,f,g){g===void 0&&(g={});b=(k||(k=d("I64"))).le(b,(j||(j=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").OPTIMISTIC));a=S(a,b,e);c("QPLUserFlow").addPoint(v,f,{data:g,instanceKey:a})}function V(a){var b=(k||(k=d("I64"))).of_float(d("ServerTime").getMillis());b=k.to_float(k.sub(b,a))/1e3;b<q?a="less_than_one_day":b<r?a="between_one_and_three_days":b<s?a="between_three_days_and_one_week":b<t?a="between_one_and_two_weeks":b<u?a="between_two_weeks_and_one_month":a="more_than_one_month";return a}function W(a){if(a==null||a<0)return"invalid_duration";else if(a<=30)return"duration less than 30 seconds";else if(a<=1*60)return"duration between 30 seconds and 1 minute";else if(a<=2*60)return"duration between 1 minute and 2 minutes";else if(a<=5*60)return"duration between 2 minutes and 5 minutes";else if(a<=10*60)return"duration between 5 minutes and 10 minutes";else if(a<=30*60)return"duration between 10 minutes and 30 minutes";else if(a<=1*60*60)return"duration between 30 minutes and 1 hour";else if(a<=2*60*60)return"duration between 1 hour and 2 hours";else return"duration above 2 hours"}g.event=v;g.QPL_TIMEOUT=w;g.QPL_END_DELAY_MS=x;g.getMessageContentTypeString=a;g.getMessageContentTypeStringFromEnum=A;g.getReplyMessageAttachmentTypeStringFromEnum=b;g.deriveMessageContentTypeStringFromAttachmentTypeLessAccurate=B;g.getAttachmentTypeString=e;g.getAttachmentTypeStringFromEnum=D;g.getThreadTypeString=f;g.getThreadTypeStringFromEnum=F;g.getXmaContentTypeStringFromEnum=H;g.getMessagingInitiationSourceStringFromEnum=J;g.getE2EELinkPreviewXMADataTypeStringFromEnum=L;g.getMessageReplySourceTypeStringFromEnum=N;g.getMessageReplySourceTypeV2StringFromEnum=P;g.createQplFlowCommon=Q;g.useCommonMediaRenderQplForAttachment=R;g.getThreadViewMediaRenderQplInstanceKey=S;g.endThreadViewMediaRenderQpl=T;g.addThreadViewMediaRenderQplPoint=U;g.calculateDiffBucketFromTimestamp=V;g.convertDurationToStringBucket=W}),98);
__d("VideoPlayerDefaultControlsProperties",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["SAME_AS_OTHER_CONTROLS","SEPARATE_FROM_OTHER_CONTROLS"]);c=b("$InternalEnum")({VIDEO_CAPTIONS_MENU:"video_captions_menu",VIDEO_SETTINGS_MENU:"video_settings_menu"});f.MutedButtonVisibility=a;f.VideoMenuType=c}),66);
__d("VideoPlayerInstreamAdsStateHooks",["createVideoStateHook"],(function(a,b,c,d,e,f,g){"use strict";var h=(d=d("createVideoStateHook")).createVideoStateHook(),i=h.stateHook,j=h.valueHook,k=[];function a(){return i(k)}function b(){return j(k)}h=d.createVideoStateHook();var l=h.stateHook,m=h.valueHook,n=null;function c(){return l(n)}function e(){return m(n)}h=d.createVideoStateHook();var o=h.setterHook,p=h.valueHook,q=!0;function f(){return o(q)}function r(){return p(q)}h=d.createVideoStateHook();var s=h.stateHook,t=h.valueHook,u="INIT";function v(){return s(u)}function w(){return t(u)}h=d.createVideoStateHook();var x=h.stateHook,y=h.valueHook,z=!0;function A(){return x(z)}function B(){return y(z)}h=d.createVideoStateHook();var C=h.stateHook,D=h.valueHook,E=null;function F(){return C(E)}function G(){return D(E)}h=d.createVideoStateHook();var H=h.stateHook,I=h.valueHook,J=null;function K(){return H(J)}function L(){return I(J)}h=d.createVideoStateHook();var M=h.stateHook,N=h.valueHook,O=null;function P(){return M(O)}function Q(){return N(O)}h=d.createVideoStateHook();var R=h.stateHook,S=h.valueHook,T=null;function U(){return R(T)}function aa(){return S(T)}h=d.createVideoStateHook();var ba=h.stateHook,ca=h.valueHook,V=null;function da(){return ba(V)}function ea(){return ca(V)}h=d.createVideoStateHook();var fa=h.stateHook,ga=h.valueHook,W=0;function ha(){return fa(W)}function ia(){return ga(W)}h=d.createVideoStateHook();var ja=h.stateHook,ka=h.valueHook,X=!1;function la(){return ja(X)}function ma(){return ka(X)}h=d.createVideoStateHook();var na=h.stateHook,oa=h.valueHook,Y=!1;function pa(){return na(Y)}function qa(){return oa(Y)}h=d.createVideoStateHook();var ra=h.stateHook,sa=h.valueHook,Z=null;function ta(){return ra(Z)}function ua(){return sa(Z)}h=d.createVideoStateHook();var va=h.stateHook,wa=h.valueHook,$=null;function xa(){return va($)}function ya(){return wa($)}function za(){var a=w();return a==="STARTING_INDICATOR"||a==="START"||a==="START_AD"||a==="PLAY_NI_VIDEO"}g.useInstreamAdsMidRollsState=a;g.useInstreamAdsMidRollsValue=b;g.useInstreamAdsPostRollState=c;g.useInstreamAdsPostRollValue=e;g.useInstreamAdsPostRollEndedOrSkippedStateSetter=f;g.useInstreamAdsPostRollEndedOrSkippedStateValue=r;g.useInstreamAdsState=v;g.useInstreamAdsStateValue=w;g.useInstreamAdsIsEmptyState=A;g.useInstreamAdsIsEmptyStateValue=B;g.useInstreamAdsCurrentInsertionState=F;g.useInstreamAdsCurrentInsertionStateValue=G;g.useStartIndicatorBeginningTimeState=K;g.useStartIndicatorBeginningTimeStateValue=L;g.useAdBreaksTimeOffsetBeginningState=P;g.useAdBreaksTimeOffsetBeginningStateValue=Q;g.useInstreamAdsExtraFieldsState=U;g.useInstreamAdsExtraFieldsStateValue=aa;g.useInstreamAdsHideAdBehaviorState=da;g.useInstreamAdsHideAdBehaviorStateValue=ea;g.useUnifiedSchedulerLastFetchTimeState=ha;g.useUnifiedSchedulerLastFetchTimeStateValue=ia;g.useWaitingForAdFetchState=la;g.useWaitingForAdFetchStateValue=ma;g.useInstreamAdsHasCTAState=pa;g.useInstreamAdsHasCTAStateValue=qa;g.useInstreamAdsFeedContextCardState=ta;g.useInstreamAdsFeedContextCardStateValue=ua;g.useInstreamAdsFullScreenContextCardState=xa;g.useInstreamAdsFullScreenContextCardStateValue=ya;g.useInstreamAdsIsStart=za}),98);
__d("VideoPlayerPlayButton.react",["fbt","ix","CometImage.react","CometPressable.react","react","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||d("react"),m={playIcon:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",cursor:"x1ypdohk",start:"xtzzx4i",opacity:"x1hc1fzr",position:"x10l6tqk",top:"xwa60dl",$$css:!0},playIconHidden:{opacity:"xg01cxk",visibility:"xlshs6z",$$css:!0},playIconLarge:{height:"xy75621",marginTop:"xafmxuu",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x4mskuk",width:"xni59qk",$$css:!0},playIconMedium:{height:"xsdox4t",marginTop:"xs9mwh0",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x10ndw75",width:"x1useyqa",$$css:!0},playIconSmall:{height:"xxk0z11",marginTop:"x7wgvq7",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x16hk5td",width:"xvy4d1p",$$css:!0}};function n(a){switch(a){case"LARGE":return i("352839");case"MEDIUM":return i("101640");case"SMALL":return i("354763")}}function a(a){var b=a.iconSize;b=b===void 0?"LARGE":b;var d=a.isVisible;a=a.onClick;var e=l.jsx(c("CometImage.react"),{src:n(b)});a=a!=null?l.jsx(c("CometPressable.react"),{display:"inline",label:h._("__JHASH__pymzrO9zrya__JHASH__"),onPress:a,overlayDisabled:!0,children:e}):e;return l.jsx("i",{className:(j||(j=c("stylex")))(b==="LARGE"&&m.playIconLarge,b==="MEDIUM"&&m.playIconMedium,b==="SMALL"&&m.playIconSmall,m.playIcon,!d&&m.playIconHidden),children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("VideoPlayerSmallPlayButton.react",["fbt","CometImage.react","CometPressable.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l={playIcon:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",cursor:"x1ypdohk",height:"xsdox4t",start:"xtzzx4i",marginTop:"xs9mwh0",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x10ndw75",opacity:"x1hc1fzr",position:"x10l6tqk",top:"xwa60dl",width:"x1useyqa",$$css:!0},playIconHidden:{opacity:"xg01cxk",visibility:"xlshs6z",$$css:!0}};function a(a){var b=a.isVisible;a=a.onClick;var d=k.jsx(c("CometImage.react"),{src:"/images/video/play_48dp.png"});a=a!=null?k.jsx(c("CometPressable.react"),{display:"inline",label:h._("__JHASH__pymzrO9zrya__JHASH__"),onPress:a,overlayDisabled:!0,children:d}):d;return k.jsx("i",{className:(i||(i=c("stylex")))(l.playIcon,!b&&l.playIconHidden),children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("formatDurationSeconds",["fbt","padNumber"],(function(a,b,c,d,e,f,g,h){function a(a){var b=Math.floor(a/3600),d=Math.floor(a/60%60);a=Math.floor(a%60);if(b)return h._("__JHASH__FQybzYZtMhO__JHASH__",[h._param("hours",b),h._param("minutes",c("padNumber")(d,2)),h._param("seconds",c("padNumber")(a,2))]);else return h._("__JHASH__dB1Hg5AxmjF__JHASH__",[h._param("minutes",d),h._param("seconds",c("padNumber")(a,2))])}g["default"]=a}),226);
__d("useAudioAvailabilityAtPlayhead",["VideoPlayerAudioAvailabilityInfo","VideoPlayerHooks","useVideoPlayerControllerSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=(h||(h=d("VideoPlayerHooks"))).useAudioAvailabilityInfo();function b(b,c){b=b.getPlayheadPosition();b=d("VideoPlayerAudioAvailabilityInfo").makeVideoPlayerAudioAvailabilityAtPlayheadInfo(a,{playheadPosition:b});return c!=null&&c.isPlayheadWithinMutedSegment===b.isPlayheadWithinMutedSegment&&c.isSilentAtPlayhead===b.isSilentAtPlayhead&&c.volumeControlState===b.volumeControlState?c:b}return c("useVideoPlayerControllerSubscription")(b)}g["default"]=a}),98);
__d("useVideoPlayerHasStartedPlayingAtLeastOnce",["VideoPlayerHooks","createVideoStateHook","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useEffect;b=d("createVideoStateHook").createVideoStateHook(null);var k=b.stateHook;function a(){var a=k(!1),b=a[0],c=a[1],e=(i||(i=d("VideoPlayerHooks"))).usePlaying();j(function(){e&&c(!0)},[e,c]);return b}g["default"]=a}),98);
__d("useVideoPlayerBigPlayButtonOverlay",["VideoPlayerHooks","VideoPlayerPlayButton.react","VideoPlayerSmallPlayButton.react","react","useVideoPlayerHasStartedPlayingAtLeastOnce"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react")),k=h.useCallback;function a(a){a=a===void 0?{}:a;var b=a.buttonSize;b=b===void 0?"large":b;var e=a.forceVisible,f=a.overrideInteraction,g=a.shouldUnmute;a=c("useVideoPlayerHasStartedPlayingAtLeastOnce")();var h=(i||(i=d("VideoPlayerHooks"))).usePaused(),l=i.useLastMuteReason(),m=i.useController(),n=k(function(){m.play("user_initiated"),g===!0&&l!=="user_initiated"&&m.setMuted(!1,"product_initiated")},[m,l,g]);f=f!=null?f.handler:n;n=e===!0||e===!1?e:!a&&h;e=b==="small"?j.jsx(c("VideoPlayerSmallPlayButton.react"),{isVisible:n,onClick:f}):j.jsx(c("VideoPlayerPlayButton.react"),{isVisible:n,onClick:f});return{bigPlayButtonElement:e,bigPlayButtonIsVisible:n}}g["default"]=a}),98);